<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="spinnerContainer">
        <div class="spinner"></div>
        <div class="loader">
          <p>loading</p>
          <div class="words">
            <span class="word">Technology</span>
            <span class="word">Innovation</span>
            <span class="word">Digital</span>
            <span class="word">Automation</span>
            <span class="word">Cybersecurity </span>
            <span class="word">Technology</span>
          </div>
        </div>
      </div>
</body>
</html>
